#%RAML 0.8
---
title: Employees
baseUri: http://localhost:8080/employees-api/{version}
version: v1
mediaType: application/json
traits:
  - postResponse:
      description: Describes the format of response to a POST request
      responses:
        201:
          body:
            application/json:
              schema: !include schemas/resource-operation.schema.json
          headers:
            location:
              description: URL to the new resource that was created
              displayName: Location
              required: true
  - putResponse:
      description: Describes the format of response to a PUT request
      responses:
        200:
          body:
            application/json:
              schema: !include schemas/resource-operation.schema.json
  - deleteResponse:
      description: Describes the format of response to a DELETE request
      responses:
        200:
          body:
            application/json:
              schema: !include schemas/resource-operation.schema.json
/OUTypes:
  get:
    description: Returns list of organizational unit types
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/outypes-get.schema.json
            example: !include examples/outypes-get.example.json
  post:
    description: Adds the type of the organizational unit
    body:
      application/json:
        schema: !include schemas/outype-post.schema.json
        example: !include examples/outype-post.example.json
    is: [postResponse]
  /{uuid}:
    get:
      description: Returns the concrete type of the organizational unit
      responses:
        200:
          body:
            application/json:
              schema: !include schemas/outype.schema.json
              example: !include examples/outype-get.example.json
    put:
      description: Updates the type of the organizational unit
      body:
        application/json:
          schema: !include schemas/outype-post.schema.json
          example: !include examples/outype-put.example.json
      is: [putResponse]
    delete:
      description: Deletes the concrete type of the organizational unit
      is: [deleteResponse]
/posts:
  get:
    description: Возвращает список должностей
    responses:
      200:
        body:
          application/json:
            example: !include examples/posts-get.example.json
  post:
    description: Добавляет должность
    body:
      application/json:
        schema: !include schemas/post-post.schema.json
        example: !include examples/post-post.example.json
    is: [postResponse]
  /{uuid}:
    get:
      description: Возвращает конкретную должность
      responses:
        200:
          body:
            application/json:
              example: !include examples/post-get.example.json
    put:
      description: Обновляет должность
      body:
        application/json:
          schema: !include schemas/post-post.schema.json
          example: !include examples/post-post.example.json
    delete:
      description: Удаляет должность
      is: [deleteResponse]
/ranks:
  get:
    description: Возвращает список рангов
    responses:
      200:
        body:
          application/json:
            example: !include examples/ranks-get.example.json
  post:
    description: Добавляет новый ранг
    body:
      application/json:
        example: !include examples/rank-post.example.json
    is: [postResponse]
  /{uuid}:
    get:
      description: Возвращает конкретный ранг
      responses:
        200:
          body:
            application/json:
              example: !include examples/rank-get.example.json
    put:
      description: Обновляет ранг
      body:
        application/json:
          example: !include examples/rank-post.example.json
    delete:
      description: Удаляет ранг
      is: [deleteResponse]